// jpu CLI
// Copyright 2025 Adam Perkowski.
// Use of this source code is governed by the BSD 3-Clause License.
// See the LICENSE file for details.

use "cliq/cliq"
use "colorify"
use "jpu"
use "std/maps"
use "std/slices"

static argMap: map[int][2]str = {}
static infoMessage = colorify::Colorify("*", colorify::Style{
	Foreground: colorify::Foreground.Blue,
	Background: colorify::Background.Black,
})

fn main() {
	mut cliq := cliq::Init(argMap)
	cliq.Parse(false)

	if !slices::Contains(maps::Values(cliq.Res), true) {
		println(infoMessage + " No arguments provided. Assuming you want to update.")
		jpu::GetProton()
	}
}